spring.datasource.url = jdbc:postgresql://localhost:5432/rpgdb?user=postgres&password=damiuq55
spring.jpa.hibernate.ddl-auto = create-drop
spring.data.rest.base-path=/api
spring.thymeleaf.mode=LEGACYHTML5